.hero {
  background-color: $black;

  &__wrapper {
    grid-column: 1/-1;
    grid-template-rows: 500px [card] auto 40px [votes] 60px [end];
    margin-bottom: 50px;
    overflow: hidden;
    position: relative;
  }

  &__card {
    box-sizing: border-box;
    grid-column: 1/-1;
    grid-row: card;
    margin: 0 auto;
    position: relative;
    width: calc(100% - 80px);
    z-index: 1;

    &::after {
      background-color: $carbon;
      content: '';
      height: 100%;
      left: 0;
      position: absolute;
      top: 0;
      width: 100%;
    }
  }

  &__cover-box {
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 0;

    img {
      width: calc(100% + 20vw);
      max-width: 1920px;
    }
  }

  &__masthead {
    position: relative;
    padding: 30px;
    z-index: 1;
  }

  &__eyebrow {
    @include font-type($font-family-light, $base-font-size-large, $base-line-height-small);
    font-weight: 300;
    color: $ashes;
  }

  &__title {
    @include font-type($font-family-base, 60px, 64px);
    color: $white;
    margin-bottom: 20px;
    width: 95%;
  }

  &__body {
    @include font-type($font-family-light, 21px, 28px);
    color: $white;
    font-weight: 300;
    letter-spacing: 1px;
    margin-bottom: 20px;
    width: 95%;
  }

  &__anchor {
    @include font-type($font-family-base, 14px, 16px);
    color: $white;
    display: block;
    margin-bottom: 40px;

    &:hover {
      color: $ashes;
    }
  }

  &__note {
    @include font-type($font-family-bold, 20px, 24px);
    color: $white;
    font-weight: $bold-font-weight;
  }

  &__vote-form {
    @include font-type($font-family-base, 30px, 32px);
    align-self: end;
    color: $white;
    display: flex;
    grid-column: 1/-1;
    justify-content: space-between;
    position: relative;
    z-index: 1;
  }

  &__vote-button {
    @include font-type($font-family-base, 30px, 32px);
    align-items: center;
    align-self: center;
    border: none;
    color: $white;
    cursor: pointer;
    display: flex;
    height: 80px;
    justify-content: space-between;
    position: relative;
    text-align: center;
    width: 100%;
    z-index: 1;

    &:hover {
      border: 2px solid $white;
    }

    img {
      display: block;
      margin: 0 auto;
    }
    
    &--up {
      @include background-opacity($sky, .9);

    }
  
    &--down {
      @include background-opacity($orange, .9);

      img {
        transform: rotate(180deg);
      }
    }
  }

  &__closing {
    grid-column: 1/-1;
    grid-row: votes;
    height: 60px;
    justify-content: center;
    position: relative;
    z-index: 1;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }

  &__closing-label {
    @include font-type($font-family-base, $base-font-size-medium, $base-line-height-small);
    @include background-opacity($black, .1);
    color: $white;
    padding: 20px;
    text-align: right;
    text-transform: uppercase;
  }

  &__closing-deadline {
    @include font-type($font-family-light, 36px, 42px);
    @include background-opacity($white, .7);
    color: $carbon;
    padding: 10px;
    text-align: left;

    span {
      font-weight: 300;
    }
  }

  @include large() {
    background-color: $white;

    &__wrapper {
      grid-column: 1/-1;
      grid-template-rows: 200px [card] auto 40px [votes] 60px [end] 50px;
      margin-bottom: 50px;
      overflow: hidden;
      position: relative;
    }

    &__card {
      grid-column: 2/7;

      &::after {
        @include background-opacity($black, .4);
        backdrop-filter: blur(30px);
      }
    }
  }
}